%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Backup
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 1baadb10eba9b5946bbab7820c284b2d, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: a3fd0361827c28a418b9674bb471a353, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 81083d7d5d63ed144b740928a662d021, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d22d368cae95ae14ea49fb29f3ede748, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 193bb15e7571c8345834b0762ae94628, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: c510b791d8d69de4588999faf9332ca7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6279d14e1ca1b614591c9d19b19bd399, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7184112912060833618, guid: d54c3e600382ad2408123ff3e1b12a91, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7490f68e2731224428c9a6b20a23e16a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 6d5b3d4388456a64d850be2ca5a885d4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f349620de18e9324cb09117b4076b87d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1855caea0b291f745b2bf1f980c345a5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0b56cbb95caeb164e91e3f1303e95eb3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 18b4ac0ce19da484a9e14059d1658b93, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 60f65b2c48605644c8cad562b6430b12, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: e8825dd9763bb544ea056c6138a7c76d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5fcf195840bf31c4db5378d0554d44c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 37b1cd209c71b5e479b6bbab387acb6e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 03c5e9cadf815694f81d50f3e818c5c9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 75f7e17f91ef97f4a91e91df2a662c7b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e66b0160fbd5e254db08d2f622084164, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 25fb74a286325f747bb391c8e00a78f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cd270ddfd2be7ef47b894615e980e291, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9983277dcc04b2843a160ce27fe49527, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b2e39c2ac80f5444cad26bf0806dfcf1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b9dfe6792ef32e5459b8e848094ec6ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e1cd7caec9465f440b5dacd09c209291, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b168d76825545ac43960808587f1fe23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4dbb2c9b1cda488468dfca22ad8d01d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 17dab9364dc0ec647ab791d514649998, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c14a899b120821d41b52e3d5abe7bf3c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 98a3b4a9bf34ea040997050ecbaa3fdc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 975637407f00f6847b83a9246d5a328f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 39acb551d5f5a8d4cb5c85396bc26b74, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 03c4b968ffb030646b5abe98dff68dcc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8891d9d4981deed4191cc380ab1a3b9d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e19335f91b6068f4f91fecd2c45ce505, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: ca7d26a2758338e499c5b58e27919034, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 6086fa7ddfbabc04f83577e7bda2439d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3cfd9be7b7679444aad3e37b041f3b63, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 00e3db20114bb264792f3abb3925ce22, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9abd2f1fde0456143b8c7f6d52ee8256, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 67490e78ede9d3d48aa7587434aed951, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f0dc78787a5cd854fb8457823ae2c3ce, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e6b7bf9284c9d0f43b9ec997a49003ca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3dfc65dea17f4da4a9cb7e0d172ce0bc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 60c6f41183953184996b2d6d8743a8af, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 66a51a6c548609d4d88f01809edf8341, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 32962788ee935e849a6b1faa5a66d92a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: f60893f8178d39045b4740b14d6048ae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 4e2fdabc32bd3a84e871f8d517e0e5dc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2638e1dd736fc6a489f5cc9404e9d6db, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: fa0cd0cb17892ba42960b4182d33f4e4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3cbfdae1756727d45bb7d2a8ac91b21c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 67b6d1fb4deb726478bb34b1f80091a5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 16e584d682c4c9844bcabde001be7721, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7fbe92eeb30803a49948af7c98b84131, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5210833d7aa5aba41b58f19fbfdf20b7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f37e886069e09404ab6801611625b85d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 344189274166cd9488ee248713d34a3d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b9161ffde311d424ebd35611cf5de3e5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 62921c9f24f49c641a3789afe7003e3d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9b2e948d460a2864c9c8ffb309e40c1f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2296785902905286191, guid: 67fc302a49c95c84dabda6658e93adee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 750911a05689cde40a8f30557375129f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: da18e2d70c8ba2747bebf8427f34be6b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: afa3785c71a583342833de9c58fed63a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 22c6a5b4cc5ff574cac06495b5f3ca4c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 55bdc5c33b0e5854abe19641e2a68faf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0bf90ccca9a75684795d89669e00f773, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8abf8a915a0dd734986f516ae0e106ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 30f3d89c6dd7655469b2324623f0b8fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 635b31df8e6f66e47a5f935e39ba1533, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2c05c78e2ace59f4f86cccf3f60dacd0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ef744909f038c084388b0c3de764249a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2296785902905286191, guid: b706e45bf6b2f7a49b18fc248ff259df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6f15dff03d3169a4f90ac2e9aa3358a1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8cd6601063efe214c81a8f2218951898, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b6da10e02bf5d2a448c2f6ceb7a33282, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7ddd3fadcb5da274fbac93ee9da6719d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2252203745728859929, guid: a3f5ffa4c5c4e3f4b8cadab1b06bc11a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fbc6634d56a018944af6230e114fdb6b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 818302014cfa63e45bdfa91e048d7fe0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 106d4ba84244f9b4c9c15ddde3341ce6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bca0f4fae500dba468bc31ce4d672ac6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 48b179a8570dd1241a6ee75404112269, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 13481ab77901e7c419224e2d9fb95bff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7e779fc5f7081d84fbeb98291940468d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8258f67ba2d8851409305621a47ddd0f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f01993cfe5bb8504d98809448b59eaf9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2bd7ef6a751aca243bee744dfea441e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 53244ce07a184b44e9eb1b7ca74830cd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 475ac1bb24aee7b48b8d31f711baddcd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e67454ccd5426a345863dcd7fc6f8b00, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ec9d7741b6c8f25438d380a17e95d921, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5838469d072535843b39f7febe84b9c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bf01c5bb6dcbe78468080768888d6162, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9e8ceeb2454e0754384ae913bebf2d5e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 1cd8d1b122baefa4ba0a9fc013b85401, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 9a8ddf54e5feb29488e4dfb43429395e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c8c162af3fac7f145b8d1295eff18b1c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 647b9235697fdfc438a5a02bac4697fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ef61b552e9b835344b5431f69a51bf04, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d1461e49bf121874b9ce2d4ad8204989, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b8ba3923a6094cd48b85425f47fd7450, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f4a1f28db9aa0794381154105db9c8be, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b85987506411d7e4b8a51a17ade0cf9b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 2a80604c9d304db439efb4dbe03900f5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ee05dfc89fe04004cb6cb32d0f5e7175, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: dcca6de024602624bba1b37a4493675d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 83472abeab918504cb29e4110f0f9f90, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 89254c6febeb3264fb4da51c173f75ce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bc0c917a93e50bf46ba7add58b661cc9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 094db3f7ea2be3247be5b6040d8c0d45, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3038945442939460506, guid: c117019b579002d49909cd351e0bfb82, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 7ac20a90e039e3d41b02ce839052c8df, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f67d7e5a61397a84c8302a990c8e8d43, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3568dba0ddf1ef040bbb5a0067f7cc3d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: b862d48ceead7b3418f1b938bb43f010, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1cf64547cadd1db42854a4e4346a6b41, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5de2c7d0a8c61a84388c3531c32d394e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4627252476216302964, guid: 26c05c06cd770124d982c7495927ce0e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 44f5a1f4723093042bee00f29c61c922, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5edcc11cba07fcb4a8d800fc01db6a02, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f9b41b0e9f928944851c4c6dc939493, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 4f072033dd6adb14e9d60efdaeb917e4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2a68511bf0ab2e549857a6f51de8f5ed, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8dc78fad1553e994497d857596e86138, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7bcbb277145ec434bae7d64075bdde47, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0ba29b76e9fb09645864ad687566efdd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e9248035aa4717542aa181c0cffe75f6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3097c55ee4e8af34a99490bf85dfc814, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 4a6e3a916e031d84aa079c4806073e5d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 979bbaff2cddb3948b223ecc734a0409, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 46dbc3f23b4d7114c80c1ab05eab5659, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7b568b251afb46742a1b32861aa69717, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0b60a161cae66e54bbc80c647217ac8e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ba38022bad9a60f418da8b115238e00e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ff5d565de8ab5044aa9a32901177bf90, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9abacd6ebdf83aa41b03973ee507bbe9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ca6440f4fee556148b92f6fede422b19, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f462237650b8e084399b01eeaffcf7b2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7bd93dc8a303ae44abea80f197830f7d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 752dd3e582fc4bb49956443c7aa623ed, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1977519430987476100, guid: 8f683b5f149a7e44a8833219ecc5ec86, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1299b3d511ad02540bc1320e83f9bc36, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2db2a3058d8f1aa4faac04fcfc72e0fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 58f8ff70824030c42991c8198a5750d6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4250fa5cd2b8b0d4b9460e17a0221706, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 13ab08a5fb6a96c44bd4f6b48f188bbe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7a4b6b8f058d64044bcdf1b8f61e663e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 16f612be805b946409e36c73fa156e25, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0366c6560536ccf4fb549abca577cefc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 149284273632927300, guid: d307cec7acb1a8142a4d0588ffec02c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: c980eda1ec9b9ff4b930005976b00f41, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a2d0e2c468d9a6b4ba816ba676543592, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: acaa2e014a3943a428942f26e163bfb1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ba58c5596cd804446a007c6e32868416, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 51cdc2c81268014488d09d258f993685, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: e3b57c3410bb49e41b6c78c6d106f688, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8ed2156376eefda448822d561d1af23c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 198fae92c3fcc8245a2b409150dcc48e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 26548dda2fa36b540b19eb9032c05967, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ec85487ca79801f41aa92ac0ccef49c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a73eb80f788be864d972d8217effab0f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 52561b82b86e96647abbc927956e0ac6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0ce943394fb618747a660a8e9e86d124, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b1398a06b1668c240b4488506242d545, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 65532b921a17efc479456bff49842de7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2b5e3395a67c94041abe7f0d1f7ef6c9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 701a51d6bdb084746ba1f987b4d4e721, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
